<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>特写英雄人物</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
            font-size: 26px;
            color: white;
        }

        body {
            display: flex;
            flex-direction: row;
            background-color: black;
            align-items: center;
        }

        .picture {
            margin-left: 200px;
            margin-right: 50px
        }

        .content {
            margin-right: 200px;
            margin-left: 50px;
        }

        .picture,
        .content {
            margin-top: 50px
        }

        .picture img {
            width: 500px;
            height: 500px;
        }
    </style>
</head>

<body>
    <div class="picture">
        <p>张思德--为人民利益而死重于泰山</p>
        <img src="https://mmbiz.qpic.cn/sz_mmbiz_png/a63VbORzWyzFAfyQA3U7rUicgmfbv0C0LPMMHz0AVcf13KsmvB6dknoteWgGy46VqBqCKxphNR12GTMY3hhmbGg/640?wx_fmt=other&from=appmsg&wxfrom=5&wx_lazy=1&wx_co=1&tp=webp"
            alt="张思德">
    </div>
    <div class="content">
        <p>张思德（1915-1944）实践我党我军全心全意为人民服务宗旨的光辉典范。四川省仪陇县六合场（今思德乡）人。中央警备团战士。1933年参加中国工农红军，共产党员。曾担任过警卫班长和毛泽东主席的内卫班战士，参加过长征。作战勇敢，次负伤。1944年9月5日，在陕北安塞县山中执行烧炭任务时，因炭窑崩塌不幸牺牲。9月8日，毛泽东在中央直属机关为张思德同志举行的追悼会上，作了《为人民服务》的著名讲演，号召全党全军向张思德同志学习。
        </p>
    </div>
</body>

</html>