<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>不怕牺牲——湘江战役</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-image: url("../img/精神素材/Sacrifice.png"),
          url("../img/精神素材/Sacrifice-2.png");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        height: 100%;
        overflow: hidden;
      }
      .content {
        display: flex;
        flex-direction: row;
        align-items: center; /* 垂直居中 */
        justify-content: right; /* 水平居中 */
        height: 100%;
        overflow: hidden;
      }

      .word {
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* 文字靠左对齐 */
        justify-content: center;
        width: 700px;
        margin-top: 150px;
        position: relative;
      }
      @font-face {
        font-family: yunfeng;
        src: url("../font/云峰飞云体.ttf");
      }
      @font-face {
        font-family: stx;
        src: url("../font/STXINWEI.ttf");
      }

      .word-1 {
        font-size: 34px;
        font-weight: bold;
        color: #ffffff;
        text-align: center; /* 文字居中 */
        font-family: stx, yunfeng, KaiTi, Arial, sans-serif;
        margin-right: 150px;
      }
      .word-2 {
        font-size: 19px;
        margin-top: 20px;
        color: #fffefe;
        text-align: justify; /* 文字两端对齐 */
        margin-right: 170px;
        line-height: 2.5;
        /* padding-left: 5ch; */
      }
      @media (max-width: 1200px) {
        .content {
          transform: scale(0.9); /* 缩小10% */
          transform-origin: center; /* 缩放中心为页面中心 */
        }
      }

      @media (max-width: 992px) {
        .content {
          transform: scale(0.8); /* 缩小20% */
        }
      }

      @media (max-width: 768px) {
        .content {
          transform: scale(0.7); /* 缩小30% */
        }
      }

      @media (max-width: 480px) {
        .content {
          transform: scale(0.6); /* 缩小40% */
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="wu"></div>
      <div class="word">
        <p class="word-1">不怕牺牲的精神是红军战胜强敌的重要保障</p>
        <p class="word-2">
          1934年11月，红军在湘江遭遇国民党重兵围堵。红34师作为后卫部队，以6000余人阻击15万敌军四昼夜，最终全军覆没。师长陈树湘负伤被俘后断肠明志，战士遗体堵塞江流，民间遂有“三年不饮湘江水，十年不食湘江鱼”的悲歌。此役后，红军从8.6万人锐减至3万，但以巨大牺牲突破了第四道封锁线，为遵义会议的转折奠定基础。
        </p>
      </div>
    </div>
  </body>
</html>
